html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-family: "Playfair Display", serif;
  font-family: "Rubik", sans-serif;
  min-width: 320px;
}

.app-section {
  margin: 5rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.app-section header h1 {
  width: fit-content;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  border-bottom: 0.125rem #ff7757 solid;
  padding-bottom: 1.25rem;
}
.app-section header p {
  margin-top: 2rem;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  color: #767e86;
}
.app-section .images {
  margin: 6.25rem auto;
  gap: 1rem;
}
.app-section .images .hidden {
  display: none;
}
.app-section .images img {
  max-width: 100%;
}
.app-section .buttons {
  margin-top: 6.25rem;
  display: flex;
  justify-content: space-between;
}
.app-section .buttons button {
  padding: 1.25rem 1.75rem;
  border: none;
  color: #ffffff;
  border-radius: 0.75rem;
  font-size: 1.25rem;
}
.app-section .button__less {
  margin-right: 1.25rem;
  background-color: #172432;
}
.app-section .button__right {
  margin-left: 1.25rem;
  background-color: #ff7757;
}
@media only screen and (min-width: 1200px) {
  .app-section {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
    justify-content: center;
  }
  .app-section header {
    grid-area: 1/1/2/2;
    width: fit-content;
  }
  .app-section header h1 {
    font-size: 4rem;
  }
  .app-section header p {
    font-size: 1.5rem;
  }
  .app-section .images {
    grid-area: 2/1/3/3;
    width: fit-content;
    display: flex;
    gap: 2rem;
  }
  .app-section .images .hidden {
    display: block;
  }
  .app-section .images img {
    max-width: 100%;
    height: auto;
  }
  .app-section .buttons {
    grid-area: 1/2/2/3;
    width: fit-content;
    align-items: center;
  }
}

.app-offer {
  margin: 5rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.app-offer header h1 {
  width: fit-content;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  border-bottom: 0.125rem #ff7757 solid;
  padding-bottom: 1.25rem;
}
.app-offer header p {
  margin-top: 2rem;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  color: #767e86;
}
.app-offer .offers {
  margin: 6.25rem auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.app-offer .offers .offers__section {
  max-width: 26.75rem;
  margin: 1.25rem;
  background-color: #fff8f1;
  border-radius: 1.625rem;
}
.app-offer .offers .hidden {
  display: none;
}
.app-offer .offers .offers__image {
  max-width: 100%;
}
.app-offer .offers .offers__image img {
  max-width: 100%;
  height: auto;
}
.app-offer .offers .offers__description {
  max-width: 100%;
}
.app-offer .offers .offers__description .ratings {
  margin: 1.25rem 1.25rem 1.5rem 1.25rem;
}
.app-offer .offers .offers__description .ratings h3 {
  font-size: 1.75rem;
  font-family: "Rubik", sans-serif;
  margin-bottom: 2rem;
  color: #767e86;
}
.app-offer .offers .offers__description .ratings .fa-star {
  color: #ffd500;
}
.app-offer .offers .offers__description p {
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  width: fit-content;
  margin: 1.5rem 1.25rem;
  line-height: 1.5;
}
.app-offer .offers .offers__description .info-price {
  margin: 0 1.25rem 1.25rem 1.25rem;
}
.app-offer .offers .offers__description .info-price span {
  font-size: 1.125rem;
}
.app-offer .offers .offers__description .info-price .price {
  color: #ff7757;
  font-size: 2rem;
}
.app-offer .offers .offers__description button {
  border-radius: 0.75rem;
  border: none;
  padding: 1rem 1.5rem;
  font-family: inherit;
  font-size: 1.25rem;
  background-color: #ff7757;
  color: white;
  margin: 0 0 1.25rem 1.25rem;
}
.app-offer .buttons {
  margin-top: 3.75rem;
  display: flex;
  justify-content: space-between;
}
.app-offer .buttons button {
  padding: 1.25rem 1.75rem;
  border: none;
  color: #ffffff;
  border-radius: 0.75rem;
  font-size: 1.25rem;
}
.app-offer .button__less {
  margin-right: 1.25rem;
  background-color: #172432;
}
.app-offer .button__right {
  margin-left: 1.25rem;
  background-color: #ff7757;
}
@media only screen and (min-width: 1200px) {
  .app-offer {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
    justify-content: center;
  }
  .app-offer header {
    display: flex;
    flex-direction: column;
    grid-area: 1/2/2/3;
    align-items: flex-end;
  }
  .app-offer header h1 {
    font-size: 4rem;
  }
  .app-offer header p {
    font-size: 1.5rem;
  }
  .app-offer .offers {
    grid-area: 2/1/3/3;
    width: fit-content;
    display: flex;
    flex-direction: row;
  }
  .app-offer .offers .hidden {
    display: block;
  }
  .app-offer .buttons {
    grid-area: 1/1/2/2;
    width: fit-content;
  }
}

.app-blog {
  margin: 5rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.app-blog header h1 {
  width: fit-content;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  border-bottom: 0.125rem #ff7757 solid;
  padding-bottom: 1.25rem;
}
.app-blog header p {
  margin-top: 2rem;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  color: #767e86;
}
.app-blog .image {
  margin: 6.25rem auto;
  margin-bottom: 2rem;
  gap: 1rem;
  max-width: 31.0625rem;
}
.app-blog .image img {
  max-width: 100%;
}
.app-blog .content h3 {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 2rem;
}
.app-blog .content P {
  max-width: 37.5rem;
  font-size: 1.125rem;
  line-height: 2;
  margin-bottom: 1.5rem;
}
.app-blog .content a {
  text-decoration: none;
  color: #ff7757;
  font-size: 1.5rem;
}
.app-blog .content .fa-arrow-right {
  color: #ff7757;
}
@media only screen and (min-width: 1200px) {
  .app-blog {
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
    justify-content: center;
    grid-gap: 2rem;
  }
  .app-blog header {
    grid-area: 1/1/2/3;
  }
  .app-blog header h1 {
    font-size: 4rem;
  }
  .app-blog header p {
    font-size: 1.5rem;
  }
  .app-blog .image {
    grid-area: 2/1/3/2;
    width: fit-content;
  }
  .app-blog .image div {
    max-width: 42rem;
  }
  .app-blog .image div img {
    max-width: 100%;
  }
  .app-blog .content {
    grid-area: 2/2/3/3;
  }
  .app-blog .content h3 {
    font-size: 3.375rem;
  }
  .app-blog .content p {
    font-size: 1.5rem;
  }
}

.app-planner {
  margin: 5rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.app-planner header h1 {
  width: fit-content;
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  border-bottom: 0.125rem #ff7757 solid;
  padding-bottom: 1.25rem;
}
.app-planner header p {
  margin-top: 2rem;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  color: #767e86;
  max-width: 37.5rem;
}
.app-planner header button {
  padding: 1.25rem;
  background-color: #ff7757;
  border: none;
  border-radius: 0.75rem;
  color: #ffffff;
  font-size: 1.125rem;
}

.hero-section {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1597339801934-bfb6a88b0010?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 1rem 6rem 1rem;
  grid-template-areas: "head" "title" "form";
  height: 100%;
}
.hero-section .hero__header {
  display: grid;
  grid-area: head;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
}
.hero-section .hero__header .header__nav--desktop {
  display: none;
}
.hero-section .hero__header .header__login {
  display: none;
}
.hero-section .hero__header .header__nav--mobile {
  padding-right: 2rem;
}
@media only screen and (min-width: 1200px) {
  .hero-section .hero__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-section .hero__header .header__logo {
    display: grid;
  }
  .hero-section .hero__header .header__logo img {
    height: 2.5rem;
  }
  .hero-section .hero__header .header__nav--mobile {
    display: none;
  }
  .hero-section .hero__header .header__nav--desktop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    font-family: "Rubik", sans-serif;
    color: white;
  }
  .hero-section .hero__header .header__nav--desktop a {
    color: inherit;
    font-size: 1.25rem;
    text-decoration: none;
  }
  .hero-section .hero__header .header__nav--desktop .active {
    text-decoration: underline 0.2rem;
    text-underline-offset: 0.5rem;
    text-decoration-color: #ff7757;
  }
  .hero-section .hero__header .header__login {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding-right: 2rem;
    font-family: "Rubik", sans-serif;
    color: white;
  }
  .hero-section .hero__header .header__login a {
    display: flex;
    color: inherit;
    font-size: 1.25rem;
    align-items: center;
    text-decoration: none;
  }
  .hero-section .hero__header .header__login .sign-up {
    background-color: #ff7757;
    border-radius: 15px;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
  }
}
.hero-section .main__title {
  display: grid;
  grid-area: title;
  color: white;
  gap: 1rem;
  margin-top: 2rem;
}
.hero-section .main__title h1 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 4rem;
}
.hero-section .main__title h2 {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 2rem 0;
}
@media only screen and (min-width: 1200px) {
  .hero-section .main__title {
    display: grid;
    grid-area: title;
    margin-top: 6rem;
  }
  .hero-section .main__title h1 {
    font-size: 5rem;
    line-height: 6rem;
  }
  .hero-section .main__title h2 {
    font-size: 1.5rem;
  }
}
.hero-section .main__form {
  display: grid;
  grid-area: form;
  background: white;
  border-radius: 1rem;
  font-family: "Rubik", sans-serif;
  font-size: 0.87rem;
  gap: 1rem;
  grid-template-areas: "destination" "person" "check-in" "check-out" "book";
}
.hero-section .main__form .form__destination {
  grid-area: destination;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__destination input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__person {
  grid-area: person;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__person input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__check-in {
  grid-area: check-in;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__check-in input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__check-out {
  grid-area: check-out;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 1rem 0 1rem;
}
.hero-section .main__form .form__check-out input {
  font-family: "Playfair Display", serif;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  border: none;
  border-bottom: 1px solid #172432;
}
.hero-section .main__form .form__book {
  background-color: #ff7757;
  grid-area: book;
  border-radius: 0px 0px 16px 16px;
  display: grid;
  align-items: center;
  font-size: 2.25rem;
  font-family: "Playfair Display", serif;
  color: white;
  font-weight: 400;
  justify-items: stretch;
  grid-auto-flow: column;
  padding: 2.5rem 1rem;
}
.hero-section .main__form .form__book label {
  justify-self: start;
}
.hero-section .main__form .form__book input {
  position: absolute;
  visibility: hidden;
}
.hero-section .main__form .form__book img {
  width: 2rem;
  justify-self: end;
}
@media only screen and (min-width: 1200px) {
  .hero-section .main__form {
    margin-top: 5rem;
    width: 98%;
    border-radius: 0 1rem 1rem 0;
    display: flex;
    justify-content: space-between;
  }
  .hero-section .main__form .form__destination {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__person {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__check-in {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__check-out {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero-section .main__form .form__book {
    display: flex;
    flex-direction: row;
    border-radius: 0 1rem 1rem 0;
    gap: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .hero-section {
    height: 100vh;
  }
}
.footer {
  background-color: #172432;
  height: 50vh;
}

footer {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: white;
  background-color: #172432;
  font-family: "Rubik", sans-serif;
}
footer .footer__logo--copyright {
  display: flex;
  text-align: center;
  height: 7rem;
  padding: 2rem 2rem 2rem 2rem;
}
footer .footer__nav,
footer .footer__info-section,
footer .footer__contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1.5rem;
  height: 20%;
}
footer .info-section__title,
footer .contact-info__title,
footer .social-networks-title,
footer .nav__title {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}
footer .contact-info__list,
footer .info-section__list,
footer .nav__list {
  font-size: 1.1rem;
  padding: 0.5rem 0;
  line-height: 1.5;
}
footer .footer__title {
  font-size: 0.7rem;
  display: flex;
  justify-content: flex-start;
  padding: 0 0 2rem 2rem;
}
footer .social-networks__title {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem;
}
footer .social-networks__icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 2rem 5rem 2rem;
  justify-content: space-between;
}
footer .social-networks__icons img {
  height: 3rem;
}
@media only screen and (min-width: 1200px) {
  footer {
    max-height: 40%;
    flex-direction: row;
    justify-content: space-evenly;
    line-height: 3;
  }
  footer .footer__logo {
    flex-direction: column;
  }
  footer .footer__logo--copyright {
    margin-top: 1rem;
    line-height: 3;
  }
  footer .footer__logo--copyright h2 {
    font-size: 1rem;
  }
  footer .contact-info__list,
  footer .info-section__list,
  footer .nav__list {
    font-size: 1.2rem;
    padding: 8px 0;
    line-height: 1.5;
  }
  footer .social-networks__icons img {
    transform: scale(0.5);
  }
}

/*# sourceMappingURL=styles.css.map */
